# uvicorn fast-api-runner:app --log-config gunicorn_log.conf --reload
[loggers]
keys=root, uvicorn.error, uvicorn., fastapi

[handlers]
keys=console, error_file, access_file
# keys=console

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_uvicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=uvicorn.access

[logger_fastapi]
level=INFO
handlers=handler_console
propagate=0
qualname=fastapi

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.FileHandler
formatter=generic
args=('/tmp/uvicorn.error.log',)

[handler_access_file]
class=logging.FileHandler
formatter=access
args=('/tmp/uvicorn.access.log',)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
# format=%(asctime)s [server] [-] [webappname] [%(levelname)-4s] [%(filename)s:%(lineno)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
# format=%(levelname)s %(asctime)s [%(process)d] %(message)s
class=logging.Formatter